<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="195" Y="120" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="723" Y="260" />
    <Module Name="X20BB80a" Type="X20BB80" X="402" Y="261" />
    <Module Name="X20BM31a" Type="X20BM31" X="440" Y="261" />
    <Module Name="X20SM1436" Type="X20SM1436" X="440" Y="261" />
    <Module Name="X20TB12a" Type="X20TB12" X="453" Y="287" />
    <Module Name="X20BM31b" Type="X20BM31" X="466" Y="261" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="466" Y="261" />
    <Module Name="X20TB12c" Type="X20TB12" X="479" Y="287" />
    <Module Name="X20MM4456" Type="X20MM4456" X="492" Y="261" />
    <Module Name="X20BM11a" Type="X20BM11" X="583" Y="261" />
    <Module Name="X20DI9371" Type="X20DI9371" X="583" Y="261" />
    <Module Name="X20TB12d" Type="X20TB12" X="583" Y="288" />
    <Module Name="X20BM11b" Type="X20BM11" X="596" Y="261" />
    <Module Name="X20DO9322" Type="X20DO9322" X="596" Y="261" />
    <Module Name="X20TB12e" Type="X20TB12" X="596" Y="288" />
    <Module Name="X20BM11c" Type="X20BM11" X="609" Y="261" />
    <Module Name="X20AT4222" Type="X20AT4222" X="609" Y="261" />
    <Module Name="X20TB12f" Type="X20TB12" X="609" Y="288" />
    <Module Name="X20BM33a" Type="X20BM33" X="622" Y="261" />
    <Module Name="X20SI4100" Type="X20SI4100" X="622" Y="261" />
    <Module Name="X20TB52b" Type="X20TB52" X="635" Y="287" />
    <Module Name="X20BM33b" Type="X20BM33" X="648" Y="261" />
    <Module Name="X20SO4110" Type="X20SO4110" X="648" Y="261" />
    <Module Name="X20TB52c" Type="X20TB52" X="661" Y="287" />
    <Module Name="X20BM11d" Type="X20BM11" X="674" Y="261" />
    <Module Name="X20BT9100" Type="X20BT9100" X="674" Y="261" />
    <Module Name="X20TB12g" Type="X20TB12" X="674" Y="288" />
    <Module Name="X20PS9400" Type="X20PS9400" X="427" Y="261" />
    <Module Name="X20TB12b" Type="X20TB12" X="427" Y="288" />
    <Module Name="X20BC0083" Type="X20BC0083" X="402" Y="261" />
    <Module Name="X20SL8000" Type="X20SL8000" X="280" Y="260" />
    <Module Name="X20TB52" Type="X20TB52" X="354" Y="287" />
    <Module Name="X20MK0201" Type="X20MK0201" X="307" Y="330" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="248.049988" Y="225.5" />
      <Point X="248.049988" Y="225.5" />
      <Point X="248.049988" Y="230.5" />
      <Point X="248.049988" Y="365" />
      <Point X="329" Y="365" />
      <Point X="329" Y="361" />
      <Point X="329" Y="334" />
      <Point X="344" Y="334" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="416" Y="336" />
      <Point X="416" Y="336" />
      <Point X="401" Y="336" />
      <Point X="395" Y="336" />
      <Point X="395" Y="375" />
      <Point X="344" Y="375" />
      <Point X="344" Y="361" />
      <Point X="344" Y="349" />
      <Point X="344" Y="349" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="740" Y="354" />
      <Point X="740" Y="354" />
      <Point X="740" Y="360" />
      <Point X="740" Y="365" />
      <Point X="715" Y="365" />
      <Point X="715" Y="305" />
      <Point X="688" Y="305" />
      <Point X="681" Y="305" />
      <Point X="681" Y="305" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>